{
  "name": "vue3-starter-simple",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "vue3-starter-simple",
  "author": "oiij",
  "license": "MIT",
  "homepage": "https://github.com/oiij/vue3-starter-simple",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "pnpm --filter ./server/** dev",
    "dev:packages": "pnpm --parallel --filter ./packages/** dev",
    "build": "vite optimize --force && vue-tsc --noEmit && vite build",
    "build:packages": "pnpm --parallel --filter ./packages/** build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "update:deps": "taze -w && pnpm i",
    "type:check": "vue-tsc --noEmit",
    "start": "node ./app.js",
    "preview": "vite preview",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "pull": "git checkout -- . && git pull origin main",
    "release": "pnpm pull && pnpm build && pm2 restart 0",
    "package:test": "pnpx are-we-esm",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@coders-tm/vue-number-format": "^3.35.2",
    "@emoji-mart/data": "^1.2.1",
    "@formkit/auto-animate": "0.8.2",
    "@formkit/drag-and-drop": "^0.3.3",
    "@imengyu/vue3-context-menu": "^1.4.4",
    "@lhlyu/vue-virtual-waterfall": "^1.0.6",
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "@morev/vue-transitions": "^3.0.5",
    "@oiij/aieditor": "workspace:*",
    "@oiij/directives": "workspace:*",
    "@oiij/document": "workspace:*",
    "@oiij/echarts": "workspace:*",
    "@oiij/emoji": "workspace:*",
    "@oiij/imports": "workspace:*",
    "@oiij/naive-ui": "workspace:*",
    "@oiij/shiki": "workspace:*",
    "@oiij/three": "workspace:*",
    "@oiij/ui": "workspace:*",
    "@oiij/use": "workspace:*",
    "@oiij/utils": "workspace:*",
    "@oiij/vchart": "workspace:*",
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@tweenjs/tween.js": "^25.0.0",
    "@unhead/vue": "^1.11.18",
    "@unocss/reset": "^65.4.3",
    "@visactor/vchart": "^1.13.4",
    "@viselect/vue": "^3.9.0",
    "@vue-flow/core": "^1.42.1",
    "@vuemap/vue-amap": "^2.1.9",
    "@vueuse/core": "^12.5.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^2.2.6",
    "@web-tracing/vue3": "^2.0.7",
    "aieditor": "^1.3.4",
    "animate-uri": "^1.4.0",
    "animejs": "^3.2.2",
    "any-scroll": "^0.6.3",
    "await-to-js": "^3.0.0",
    "axios": "^1.7.9",
    "cannon-es": "^0.20.0",
    "cnchar": "^3.2.6",
    "colord": "^2.9.3",
    "colorthief": "^2.6.0",
    "countup.js": "^2.8.0",
    "cropperjs": "^1.6.2",
    "echarts": "^5.6.0",
    "emoji-mart": "^5.6.0",
    "file-saver": "^2.0.5",
    "floating-vue": "^5.2.2",
    "grid-layout-plus": "^1.0.6",
    "ipad-cursor": "^0.5.2",
    "js-web-screen-shot": "1.9.9-rc.24",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "leafer-ui": "^1.4.0",
    "leafer-vue": "^3.1.1",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.12.2",
    "mathjs": "^14.2.0",
    "md-editor-v3": "^5.2.1",
    "mitt": "^3.0.1",
    "mixte": "3.1.0",
    "nanoid": "^5.0.9",
    "notivue": "^2.4.5",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "postprocessing": "^6.36.6",
    "qier-progress": "^1.0.4",
    "slimeform": "^0.10.0",
    "three": "^0.173.0",
    "timeago.js": "^4.0.2",
    "tiny-invariant": "^1.3.3",
    "tiny-player": "^1.0.22",
    "tippy.js": "^6.3.7",
    "tweakpane": "^4.0.5",
    "two.js": "^0.8.15",
    "typed.js": "^2.1.0",
    "v-money": "^0.8.1",
    "v-money3": "^3.24.1",
    "v-shared-element": "^3.1.1",
    "v-wave": "^3.0.2",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-content-loader": "^2.0.1",
    "vue-data-ui": "^2.5.7",
    "vue-draggable-plus": "^0.6.0",
    "vue-echarts": "^7.0.3",
    "vue-hooks-plus": "^2.2.3",
    "vue-i18n": "^11.1.0",
    "vue-marquee-text-component": "^2.0.1",
    "vue-router": "^4.5.0",
    "vue-scroll-progress": "^1.1.5",
    "vue-shiki-input": "^2.0.1",
    "vue-showdown": "^4.2.0",
    "vue-signature-pad": "^3.0.2",
    "vue-tel-input": "^9.3.0",
    "vue-use-fixed-header": "^2.0.3",
    "vue-virt-list": "^1.5.9",
    "vue-virtual-draglist": "^3.3.8",
    "vue-virtual-scroller": "^1.1.2",
    "vue3-danmaku": "^1.6.1",
    "vue3-lottie": "^3.3.1",
    "vue3-marquee": "^4.2.2",
    "vue3-print-nb": "^0.1.4",
    "vue3-puzzle-vcode": "^1.1.7",
    "vue3-spring": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/mage": "^1.2.2",
    "@iconify-json/mi": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/twemoji": "^1.2.2",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@oiij/tsconfig": "^0.0.1",
    "@plugin-web-update-notification/vite": "^2.0.0",
    "@shikijs/markdown-it": "^2.2.0",
    "@shikijs/twoslash": "^2.2.0",
    "@types/animejs": "^3.1.13",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "65.4.3",
    "@unocss/eslint-plugin": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/ui": "^3.0.4",
    "@vue-hooks-plus/resolvers": "^1.2.5",
    "@vue/test-utils": "^2.4.6",
    "commitlint": "^19.7.1",
    "crypto-js": "^4.2.0",
    "cz-git": "^1.11.0",
    "czg": "^1.11.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "file-type": "^20.0.1",
    "h3": "^1.14.0",
    "http-proxy-middleware": "^3.0.3",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "lint-staged": "^15.4.3",
    "markdown-it-link-attributes": "^4.0.1",
    "naive-ui": "^2.41.0",
    "postcss": "^8.5.1",
    "postcss-preset-env": "^10.1.3",
    "shiki": "^2.2.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^18.3.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unocss-preset-extra": "^0.5.3",
    "unocss-preset-scrollbar": "^3.2.0",
    "unplugin-auto-export": "^1.0.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-info": "^1.2.1",
    "unplugin-turbo-console": "^1.11.2",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-cssvars": "2.0.0",
    "unplugin-vue-inspector": "^2.3.1",
    "unplugin-vue-markdown": "^28.3.0",
    "unplugin-vue-router": "^0.11.2",
    "vfonts": "^0.0.3",
    "vite": "^6.0.11",
    "vite-bundle-analyzer": "^0.16.1",
    "vite-plugin-debug": "^1.0.1",
    "vite-plugin-inspect": "^10.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-svg-sfc": "^2.0.1",
    "vite-plugin-url-copy": "^1.1.4",
    "vite-plugin-version-mark": "^0.1.4",
    "vite-plugin-virtual": "^0.3.0",
    "vite-plugin-vue-devtools": "7.7.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.10.4",
    "vitest": "^3.0.4",
    "vue-router-better-scroller": "^0.0.0",
    "vue-tsc": "^2.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  }
}
