{
  "name": "@oiij/server",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "oiij",
  "license": "MIT",
  "homepage": "https://github.com/oiij/admin-starter",
  "keywords": [
    "@oiij/server"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit && tsdown",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "dayjs": "^1.11.19",
    "h3": "2.0.1-rc.8",
    "jsonwebtoken": "^9.0.3",
    "mime": "^4.1.0",
    "mongoose": "^9.2.1",
    "nanoid": "^5.1.6",
    "qiniu": "^7.14.0",
    "redis": "^5.10.0",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "tsdown": "^0.20.2",
    "tsx": "^4.21.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
